{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hospitaldb;Username=hospital;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information"
    }
  },
  "AllowedHosts": "*"
}
